# pexel-platform

./: .gitignore  LICENSE.md  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/eu/matejkormuth/pexel/commons/: AbstractComponent.java  AbstractObjectFactory.java  ArenaDisconnectReason.java  Asynchronous.java  BarAPI.java  ChatColor.java  Commitable.java  Component.java  ComponentList.java  Configuration.java  ConfigurationEntry.java  ConfigurationSection.java  ConfigurationValue.java  CuboidRegion.java  DamageCause.java  Fetchable.java  GameMode.java  InternationalizationKeys.java  InvalidMapDataException.java  ItemStack.java  ItemStackBuilder.java  JsonType.java  Location.java  LocationsType.java  Logger.java  LoggerHolder.java  MapData.java  MapSaveType.java  Material.java  MetadataStore.java  Metadatable.java  MovingObject.java  MultiValueMap.java  MutableLocation.java  Player.java  PlayerHolder.java  PluginLoader.java  Providers.java  RandomNameProvider.java  Region.java  (+16 more)
commons/src/main/java/eu/matejkormuth/pexel/commons/actions/: Action.java  ArbitraryAction.java  CommandAction.java  OpenInventoryMenuAction.java  TeleportAction.java
commons/src/main/java/eu/matejkormuth/pexel/commons/animations/: Animation.java  Frame.java
commons/src/main/java/eu/matejkormuth/pexel/commons/annotations/: Asynchronous.java  JsonType.java
commons/src/main/java/eu/matejkormuth/pexel/commons/arenas/: AreaPermissions.java  Arena.java  ArenaComponent.java  ArenaState.java  DisconnectReason.java  InvalidMapDataException.java  LeaveReason.java  LocationsType.java  MapData.java  ProtectedArea.java
commons/src/main/java/eu/matejkormuth/pexel/commons/bans/: Ban.java  BanAuthor.java  BanStorage.java  BanUtils.java  Bannable.java  BannableIdImpl.java  PlayerBan.java  PlayerBanAuthor.java  ServerBanAuthor.java
commons/src/main/java/eu/matejkormuth/pexel/commons/chat/: ChannelSubscriber.java  ChatChannel.java  ChatMessage.java  PlayerChannelSubscriber.java  SubscribeMode.java
commons/src/main/java/eu/matejkormuth/pexel/commons/configuration/: Configuration.java  ConfigurationSection.java  ConfigurationValue.java  package-info.java
commons/src/main/java/eu/matejkormuth/pexel/commons/data/: Profile.java
commons/src/main/java/eu/matejkormuth/pexel/commons/inventory/: Inventory.java  InventoryImpl.java  ItemStack.java  ItemStackBuilder.java  PlayerInventory.java
commons/src/main/java/eu/matejkormuth/pexel/commons/kits/: Kit.java  KitInventoryMenu.java
commons/src/main/java/eu/matejkormuth/pexel/commons/matchmaking/: GameState.java  MatchmakingGame.java  MatchmakingRequest.java
commons/src/main/java/eu/matejkormuth/pexel/commons/math/: Vector3d.java
commons/src/main/java/eu/matejkormuth/pexel/commons/menu/: InventoryMenu.java  InventoryMenuItem.java
commons/src/main/java/eu/matejkormuth/pexel/commons/minigame/: Minigame.java  MinigameCategories.java  MinigameCategory.java  MinigameType.java
commons/src/main/java/eu/matejkormuth/pexel/commons/particles/: Particle.java  Particles.java
commons/src/main/java/eu/matejkormuth/pexel/commons/permissions/: Permissiable.java  Permission.java  Permissions.java  PermissionsManager.java  Role.java  Roles.java
commons/src/main/java/eu/matejkormuth/pexel/commons/storage/: Description.java  Descriptor.java  MapDescription.java  MapDescriptor.java  MinigameDescription.java  MinigameDescriptor.java  Storage.java
commons/src/main/java/eu/matejkormuth/pexel/commons/structures/: Profile.java
commons/src/main/java/eu/matejkormuth/pexel/commons/text/: ChatColor.java  TextTable.java
commons/src/main/java/eu/matejkormuth/pexel/network/: AsyncRequest.java  BungeeProxiedPlayer.java  BungeeProxy.java  ByteUtils.java  Callback.java  CallbackHandler.java  EmptyAsyncRequest.java  EmptyRequest.java  Handle.java  IntegerHeaderFrameDecoder.java  IntegerHeaderFrameEncoder.java  MasterServer.java  Message.java  MessageComunicator.java  MessageExtender.java  MessageTarget.java  Messenger.java  MethodOfObject.java  NettyClientComunicator.java  NettyMessage.java  NettyMessageComparator.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyRegisterMesssage.java  NettyServerComunicator.java  NetworkMessenger.java  OperationNotSupportedException.java  PacketExtendor.java  PacketTarget.java  PayloadDataType.java  PayloadHandler.java  PexelProtocol.java  Platform.java  PlayerInfo.java  Protocol.java  ProxiedPlayer.java  ProxiedServer.java  Proxy.java  ProxyBrand.java  Request.java  (+7 more)
commons/src/main/java/eu/matejkormuth/pexel/network/bungee/: BungeeProxiedPlayer.java  BungeeProxy.java
commons/src/main/java/eu/matejkormuth/pexel/network/requests/: DebugMessageRequest.java  ServerStatusRequest.java  SlaveServerMaintenanceModeRequest.java
commons/src/main/java/eu/matejkormuth/pexel/network/responses/: ServerStatusResponse.java
commons/src/main/java/eu/matejkormuth/pexel/utils/: Configuration.java  Logger.java
commons/src/test/java/commons/: ByteUtilsTest.java  TableTest.java
commons/src/test/java/network/: NettyRegisterMessageTest.java
master/: pom.xml
master/src/main/java/eu/matejkormuth/pexel/master/: Cache.java  ChatProvider.java  Component.java  MasterComponent.java  MasterStorageProxy.java  Matchmaking.java  MatchmakingProvider.java  PexelMaster.java  Scheduler.java
master/src/main/java/eu/matejkormuth/pexel/master/bans/: Bans.java
master/src/main/resources/: bungee.yml  log4j.properties
protocol/: pom.xml
protocol/src/main/java/eu/matejkormuth/pexel/protocol/: PexelProtocol.java  ServerMode.java  ServerSoftware.java
protocol/src/test/java/protocol/: NoArgConstructorTest.java
slave/: pom.xml
slave/src/main/java/eu/matejkormuth/pexel/slave/: BukkitPlayer.java  Commitable.java  Component.java  ComponentList.java  DamageCause.java  LegacyCoreComponent.java  LimboHandler.java  Lobby.java  MatchmakingGameImpl.java  PexelSlave.java  PlayerProfile.java  Scheduler.java  SlaveArena.java  SlaveComponent.java  SlaveProfile.java  Sync.java  TickHandler.java
slave/src/main/resources/: plugin.yml
(+264 files in other folders)
